<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Social Welfare Website</title>

  <link rel="preconnect" href="https://fonts.googleapis.com" />

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" />
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Ultra&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" />
  <link rel="shortcut icon" href="images/logo.jpg" type="image/x-icon" />

  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Spartan&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Libre+Baskerville&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">
</head>


<body>

  <nav class="navbar footer-text navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <img src="images/logo.jpg" alt="" width="75" height="50" />
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active text-white myNavLink" aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link myNavLink" aria-current="page" href="./about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link myNavLink" aria-current="page" href="./testimonials.html">Testimonials</a>
          </li>

          <li class="nav-item">
            <div class="dropdown">
              <button class="btn  dropdown-toggle nav-link myNavLink" aria-current="page" type="button"
                id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                Services
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="./index.html">Donate</a></li>
                <li><a class="dropdown-item" href="./index.html">Fund Raise</a></li>
                <li><a class="dropdown-item" href="./testimonials.html">Volunteers</a></li>
              </ul>
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link myNavLink" aria-current="page" href="./contact.html">Contact Us</a>
          </li>



        </ul>
      </div>
    </div>
  </nav>

  <div class="second-bg pb-5 pt-2">
    <div class="herosection text-center py-4 mb-2 text">
      <h1 class="heading text-danger">Social Welfare </h1>
    </div>

    <div id="carouselExampleControls" class="carousel slide carousel-fade " data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/sw1.webp" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="images/sw2.webp" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="images/sw4.jpg" class="d-block w-100" alt="..." />
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>

  <div class="container-fluid pt-5 mt-4 ">
    <div class="row">
      <div class="col-md-8 offset-md-2">
        <div class="text mb-2">
          <h3 class="heading">Our Vision</h3>
        </div>
        <q class="body-text mt-4">
          Together we build a caring community with
          self-sufficiency,
          dignity,
          harmony and
          happiness!
        </q>
      </div>
    </div>
  </div>

  <div class="container-fluid mt-4">
    <div class="row">
      <div class="col-md-8 offset-md-2 text mt-5">
        <h3 class="heading">Our Mission</h3>
      </div>
    </div>

    <div class="row mt-4">
      <div class="col-md-8 offset-md-2 body-text">
        To provide quality social welfare services to enable them to meet life's challenges.
      </div>
    </div>
    <div class="row mt-4">
      <div class="col-md-8 offset-md-2 body-text">
        To promote social and family responsibilities.

      </div>
    </div>
    <div class="row mt-4">
      <div class="col-md-8 offset-md-2 body-text">
        To develop individual potential and reward results; and to empower and build an innovative, cohesive and
          professional team.
      </div>
    </div>
    <div class="row mt-4">
      <div class="col-md-8 offset-md-2 pb-5 body-text">
        To promote synergy conducive to efficient and effective service delivery.

      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-8 offset-md-2 text mt-5">
        <h3 class="heading">Our Values</h3>
      </div>
    </div>

    <div class="row mt-4">
      <div class="col-md-8 offset-md-2 body-text">
        We will embrace the highest standards of integrity, endurance, knowledge and skills.
      </div>
    </div>
    <div class="row mt-4">
      <div class="col-md-8 offset-md-2 body-text">
        We will always be sensitive to people's needs and provide timely services with respect, fairness and
        confidentiality.

      </div>
    </div>
    <div class="row mt-4">
      <div class="col-md-8 offset-md-2 body-text">
        We will involve the community in attaining our service goals.
      </div>
    </div>
    <div class="row mt-4">
      <div class="col-md-8 offset-md-2 pb-5 body-text">
        We will strive to understand and to be understood.
      </div>
    </div>
  </div>


   

  <footer class="index-footer footer-text">
    <div class="footer-top bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-lg-4 footer-about">
            <img class="logo-footer mx-auto rounded" src="images/logo.jpg" alt="logo-footer" width="100" height="75" />
            <p>

              Create an enabling mechanism to facilitate networking of committed social workers for the empowerment of
              women & children.
            </p>
          </div>
          <div class="col-md-4 col-lg-4 offset-lg-1 footer-contact">
            <h3 class="footer-text f-text my-2">Contact</h3>
            <p>
              <i class="fas fa-map-marker-alt"></i> Social Welfare Office,
              Bangalore
            </p>
            <p><i class="fas fa-phone"></i>Phone: +91 9876543210</p>
            <p>
              <i class="fas fa-envelope"></i> Email:
              <a href="mailto:support@socialwelfare.com" style="text-decoration: none">support@socialwelfare.com</a>
            </p>
          </div>
          <div class="col-md-4 col-lg-3 footer-social">
            <h3 class="footer-text f-text my-2">Follow us</h3>
            <p>
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
              <br />
            <div>
              <a href="#"><i class="fab fa-whatsapp"></i></a><span>+91 9876543210</span>
            </div>
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>

</body>

</html>